[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
numprocs=1
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:fpm]
command=/usr/sbin/php-fpm7.0
numprocs=1
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

